# docker-demo

./: README.md  pom.xml
docker/: pom.xml
docker-core/: pom.xml
docker-core/src/main/java/com/thot/soft/demo/core/: Technology.java  TechnologyDao.java
docker-core/src/main/resources/: rebel-remote.xml  rebel.xml
docker-web/: pom.xml
docker-web/src/main/dev-input/: save01.json
docker-web/src/main/java/com/thot/soft/demo/web/: DemoApplication.java
docker-web/src/main/resources/: rebel-remote.xml  rebel.xml
docker-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
docker-web/src/test/java/com/thot/soft/demo/web/: DemoApplicationIT.java
docker-web/src/test/resources/: arquillian.xml
docker-web/src/test/resources/test-data/: expected.json  input01.json  input02.json
docker/src/main/base/tokumx/: Dockerfile
docker/src/main/base/tokumx/conf/: tokumx.conf
docker/src/main/base/wildfly/: Dockerfile
docker/src/main/base/wildfly/standalone/configuration/: standalone.xml
docker/src/main/devel/: docker-compose.yml
docker/src/main/devel/tokumx/: Dockerfile
docker/src/main/devel/tokumx/conf/: tokumx.conf
docker/src/main/devel/tokumx/init/: import.json  init.sh
docker/src/main/devel/wildfly/: Dockerfile
docker/src/main/it-testing/: docker-compose.yml
docker/src/main/it-testing/wildfly/: Dockerfile
docker/src/main/it-testing/with-jenkins/: docker-compose.yml
docker/src/main/product/: docker-compose.yml
docker/src/main/product/wildfly/: Dockerfile
