<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>docker-demo</artifactId>
        <groupId>docker.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docker</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>base-docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jolokia</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.13.6</version>
                        <configuration>
                            <dockerHost>${docker.url}</dockerHost>
                            <images>
                                <image>
                                    <name>ts/demo-tokumx</name>
                                    <alias>tokumx</alias>
                                    <build>
                                        <maintainer>gyalai@mail.thot-soft.com</maintainer>
                                        <assembly>
                                            <dockerFileDir>${project.basedir}/src/main/base/tokumx</dockerFileDir>
                                        </assembly>
                                    </build>
                                </image>

                                <image>
                                    <name>ts/demo-wildfly</name>
                                    <alias>wildfly</alias>
                                    <build>
                                        <maintainer>gyalai@mail.thot-soft.com</maintainer>
                                        <assembly>
                                            <dockerFileDir>${project.basedir}/src/main/base/wildfly</dockerFileDir>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dev-docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jolokia</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.13.6</version>
                        <configuration>
                            <dockerHost>${docker.url}</dockerHost>
                            <images>
                                <image>
                                    <name>ts/demo-tokumx-dev</name>
                                    <alias>tokumx</alias>
                                    <build>
                                        <maintainer>gyalai@mail.thot-soft.com</maintainer>
                                        <assembly>
                                            <dockerFileDir>${project.basedir}/src/main/devel/tokumx</dockerFileDir>
                                        </assembly>
                                    </build>
                                </image>
                                <image>
                                    <name>ts/demo-wildfly-it</name>
                                    <alias>wildfly</alias>
                                    <build>
                                        <maintainer>gyalai@mail.thot-soft.com</maintainer>
                                        <assembly>
                                            <dockerFileDir>${project.basedir}/src/main/devel/wildfly</dockerFileDir>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>it-docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jolokia</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.13.6</version>
                        <configuration>
                            <dockerHost>${docker.url}</dockerHost>
                            <images>
                                <image>
                                    <name>ts/demo-wildfly-it</name>
                                    <alias>wildfly</alias>
                                    <build>
                                        <maintainer>gyalai@mail.thot-soft.com</maintainer>
                                        <assembly>
                                            <dockerFileDir>${project.basedir}/src/main/it-testing/wildfly</dockerFileDir>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>prod-docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jolokia</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.13.6</version>
                        <configuration>
                            <dockerHost>${docker.url}</dockerHost>
                            <images>
                                <image>
                                    <name>ts/demo-wildfly-prod</name>
                                    <alias>wildfly</alias>
                                    <build>
                                        <maintainer>gyalai@mail.thot-soft.com</maintainer>
                                        <assembly>
                                            <dockerFileDir>${project.basedir}/src/main/product/wildfly</dockerFileDir>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>install-jar</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>docker-web</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>docker/src/main/product/wildfly/build</outputDirectory>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>